# CucumberFramework

./: .gitignore  pom.xml
preferences-api-integration/: pom.xml
preferences-api-integration/src/test/java/com/uhc/aarp/preferences/automation/: CucumberRunnerTest.java
preferences-api-integration/src/test/java/com/uhc/aarp/preferences/automation/dao/: PreferencesDbHelper.java
preferences-api-integration/src/test/java/com/uhc/aarp/preferences/automation/steps/: CreateTransPrefStepdefs.java  GetIndividualTransPrefStepdefs.java  GetMemberIndividualPrefStepdefs.java  UpdateIndividualPreferencesStepdefs.java  UpdateIndividualStepdefs.java
preferences-api-integration/src/test/java/com/uhc/aarp/preferences/automation/util/: CucumberRunnerTest.java  DateUtils.java  DbUtils.java  SSLCertificateValidation.java
preferences-api-integration/src/test/resources/: application.properties
preferences-api-integration/src/test/resources/expectedFiles/: expectedFile_100.json  expectedFile_100_300_500.json  expectedFile_100_300_500_11.json  expectedFile_100_Test.json  expectedFile_11.json  expectedFile_300259053003.json  expectedFile_400.json  expectedFile_4000002397540_7500011841075_5600250741456.json  expectedFile_4000002397540_7500011841075_5600250741456_9500004182195.json  expectedFile_4000002397540_7500011841075_5600250741456_Test.json  expectedFile_7100259052171.json  expectedFile_7300259052173.json  expectedFile_8300251212283.json  expectedFile_9100003381491.json  expectedFile_9100003381491_Test.json  expectedFile_9200259036092.json  expectedFile_bulkError.json  expectedFile_enrollmentNotFound.json  expectedFile_error409.json  expectedFile_error500.json
preferences-api-integration/src/test/resources/features/: CreatePreference.feature  GetIndividualMemberPreference.feature  GetIndividualTransPreference.feature  UpdateIndividual.feature  UpdateIndividualPreferences.feature
preferences-api-integration/src/test/resources/features/step1/: CreatePreference.feature  GetIndividualMemberPreference.feature  GetIndividualTransPreference.feature  UpdateIndividual.feature  UpdateIndividualPreferences.feature
preferences-api-integration/src/test/resources/features/step2/: CreatePreferenceStage.feature  GetIndividualMemberPreferenceStage.feature  GetIndividualTransPreferenceStage.feature  UpdateIndividualPreferencesStage.feature  UpdateIndividualStage.feature
preferences-api-integration/src/test/resources/inputFiles/: bulkRequest.json  dtcPayLoad.json  dtcPayLoad_EmailOptIn.json  dtcPayLoad_EmailOptOut.json  emptyPreferences.json  enrollmentNotFound.json  updateIndPrefFalse.json  updateIndPrefTrue.json  updateIndPrefTrueInvalid.json  updateIndividual1.json  updateIndividual2.json  updateIndividual3.json
