base.url=https://aces-test.uhc.com
ole.base.url=https://acesx-tst.uhc.com
db.connection=jdbc:oracle:thin:@dbsrt0623.uhc.com:1521:ace0ts001
db.userId=IS_CUSTOMERREGISTRY
db.password=4Toctouf
compasdb.connection=jdbc:oracle:thin:@dbslt0012.uhc.com:1521:cmpts011
compasdb.userId=uhg_000823050
compasdb.password=Sri9%ram


#context.root=preferences-api